[env]
platform = atmelavr
framework = arduino

[env:pump-controller-build]
board = uno
upload_port = /dev/cu.usbmodem14201
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<handheld_controller.cpp> -<Buttons_controlled_LCDMenu.cpp> -<handheld_controller_buttons_lcd.cpp> -<ex/>

[env:handheld-controller-build]
board = megaatmega2560
upload_port = /dev/cu.usbmodem141301
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<pump_controller.cpp> -<Buttons_controlled_LCDMenu.cpp> -<handheld_controller_buttons_lcd.cpp> -<ex/>

; [env:server-build]
; src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<pump_controller.cpp> -<handheld_controller.cpp>
; upload_port = /dev/cu.usbmodem14201
; targets = monitor

; [env:LCD-button-build]
; board = megaatmega2560
; upload_port = /dev/cu.usbmodem141301
; src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<pump_controller.cpp> -<handheld_controller.cpp> -<handheld_controller_buttons_lcd.cpp> -<ex/>

; [env:Handheld-LCD-button-build]
; board = megaatmega2560
; upload_port = /dev/cu.usbmodem141301
; src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<pump_controller.cpp> -<handheld_controller.cpp> -<Buttons_controlled_LCDMenu.cpp> -<ex/>
