[env]
platform = atmelavr
framework = arduino
board = uno

[env:handheld-controller-build]
; Serial port
upload_port = /dev/cu.usbmodem141301
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<pump_controller.cpp> -<ex/>

[env:pump-controller-build]
upload_port = /dev/cu.usbmodem14201
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<handheld_controller.cpp> -<ex/>

; [env:server-build]
; src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<pump_controller.cpp> -<handheld_controller.cpp>
; upload_port = /dev/cu.usbmodem14201
; targets = monitor
